  FB_APIKEY=AIzaSyCD0FbKZp5hLPd_N1DayJdfvrHw8QxxKSA
  FB_AUTHDOMAIN=remotetrialexam.firebaseapp.com
  FB_PROJECT_ID=remotetrialexam
  FB_STORAGE_BUCKET=remotetrialexam.appspot.com
  FB_MESSAGING_SENDER_ID=1:1082222567330:web:ec964f7200848c57049cfb
  FB_APP_ID=1:1082222567330:web:ec964f7200848c57049cfb
  FB_MEASUREMENT_ID=G-9CDLZGRD4N
